<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WConsole.Config\WConsole.Config.csproj" />
    <ProjectReference Include="..\WConsole.Model\WConsole.Model.csproj" />
  </ItemGroup>

</Project>
