# MApp-UManagers

./: MApp.sln
HY_Attribute/HyAttribute/: AVaildationAttribute.cs  LengthVaildationAttribute.cs  RequiredAttribute.cs  Serialization.cs  VaildationStatus.cs
HY_Console/: App.config  HY_Console.csproj  Program.Old.cs  Program.cs
HY_Console/ConnMySQL/: App.config
HY_Console/Extension/: DiyList.cs  Extension.cs
HY_Console/IO/: Constant.cs  IOSerialize.cs  Serializer.cs
HY_Console/LINQ/: ActionFunction.cs  LambdaExpression.cs  Linqer.cs
HY_Console/Model/: BaseModel.cs  User.cs
MConsole/: Program.cs
MConsole/Extensions/: Extension.cs
MConsole/MAttributes/: AVaildationAttribute.cs  CustomAttribute.cs  IDVaildateAttribute.cs  LengthVaildateAttribute.cs  RemarkAttribute.cs
MConsole/Models/: User.cs
MWeb/: MWeb.csproj  Program.cs  Startup.cs
MWeb/Controllers/: HomeController.cs
MWeb/Models/: ErrorViewModel.cs
MWeb/Properties/: launchSettings.json
MWeb/Untiy/: HtmlHelperExtensions.cs
MWeb/Views/: _ViewImports.cshtml
MWeb/Views/Home/: Index.cshtml
MWeb/Views/Shared/: _Layout.cshtml
WConsole/: App.config  Program.cs  WConsole.csproj
WConsole.Config/: StaticConstant.cs
WConsole.DAL/: BaseDAL.cs  WConsole.DAL.csproj
WConsole.Model/: BaseModel.cs  Company.cs  Gender.cs  User.cs
WinForm.Models/: AppraisalBases.cs  ErrorMessage.cs  Gender.cs  NonJob.cs  Passwords.cs  Users.cs  UsersAppraisalBases.cs  WinForm.Models.csproj
WinForm.Models/Attributes/: AttributeExtension.cs  RequiredAttribute.cs
WinForm.Models/Properties/: AssemblyInfo.cs
WinForm.Utility/: BindDgvDelegate.cs  ModelConvertion.cs  ParamsInjection.cs  SqlHelper.cs  WinForm.Utility.csproj
WinForm.Utility/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: App.config  BaseEditionForm.Designer.cs  BaseEditionForm.cs  BaseManagerForm.Designer.cs  BaseManagerForm.cs  BaseManagerForm.resx  CoefficientManagerForm.Designer.cs  CoefficientManagerForm.cs  ErrorMsgForm.Designer.cs  ErrorMsgForm.cs  FormFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainLogForm.Designer.cs  MainLogForm.cs  MainLogForm.resx  Program.cs  UManager.csproj  UManager.csproj.DotSettings  UserAppraisalForm.Designer.cs  UserAppraisalForm.cs  UserEditionForm.Designer.cs  UserEditionForm.cs  UserEditionForm.resx  UserManagerForm.Designer.cs  UserManagerForm.cs  UserManagerForm.resx  packages.config
(+3 files in other folders)
